POSTGRES_PASSWORD=s6c8E6IkcvUd3vlbXKkLXe2SQmfRszLh


PYTHONUNBUFFERED=0

REDASH_DATABASE_URL=postgresql://postgres:s6c8E6IkcvUd3vlbXKkLXe2SQmfRszLh@postgres/postgres
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=BKfzw04C8NOR0G7ivzL16GhJPuo3tB6G
REDASH_SECRET_KEY=hc312FPZb8se77pHYyYZiiCZ8VW0US1O


REDASH_LDAP_LOGIN_ENABLED=true
REDASH_LDAP_URL=pluto.saber3d.ru:389
REDASH_LDAP_BIND_DN=redash
REDASH_LDAP_BIND_DN_PASSWORD=cYpKf246ztSU59va
REDASH_LDAP_DISPLAY_NAME_KEY=displayName
REDASH_LDAP_SEARCH_DN=dc=Saber3D,dc=ru
REDASH_LDAP_SEARCH_TEMPLATE=(&(objectClass=user)(memberOf=cn=RedashDcAccess,ou=Groups2,dc=Saber3D,dc=ru))
REDASH_LDAP_CUSTOM_USERNAME_PROMPT=AD Login
REDASH_MAIL_SERVER=mail.saber3d.ru
REDASH_MAIL_PORT=25
REDASH_MAIL_DEFAULT_SENDER=redash@saber3d.ru
